{
    "name": "tic-tac-toe-react",
    "version": "0.1.0",
    "private": true,
    //"homepage":// 
    "dependencies": {
      "@testing-library/jest-dom": "^5.17.0",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-scripts": "5.0.1",
      "web-vitals": "^2.1.4"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "predeploy": "npm run build",
      "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "devDependencies": {
      "gh-pages": "^6.0.0"
    }

    public int putX(){
      for(int i=0; i<3;i++)
       for(int j = 0;j<3;j++) {
          if(position[i][j]==' ') {
            position[i][j]='X';
            return 0;
          }
       }
       return -1; 
      }
      
      Point[] list = new Point[9]; // maximum 9 points
      int size = 0;
      
      for(int i = 0; i < 3; i++) {
          for(int j = 0; j < 3; j++) {
              if(position[i][j] == ' ') {
                  list[size] = new Point(i, j);
                  size++;
              }
          }
      }
      
      int index = (int) (Math.random() * (size+1));
      position[list[index].getX()][list[index].getY()] = 'X';

  }